
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="main__dark">
            <div class="navbar">
                <h2 class="nav__logo">
                    Restuarant
                </h2>
                <ul class="nav__collection">
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Menu
                    </li>
                    <li>Pages</li>
                    <li>Contact</li>
                    <li>
                        <button class="btn">
                            BOOK A TABLE
                        </button>
                    </li>
             
                </ul>
            </div>
            <div class="content">
                <div class="content__text">
                    <h1>Enjoy Our Delicious Meal</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis adipisci commodi repellat doloremque perspiciatis quo minima. Laborum doloribus sapiente necessitatibus.</p>
                    <button class="btn">Book a Table</button>
                </div>
                <div class="content__image">
                    <img src="./img/hero.png" alt="">

                </div>
            </div>
        </div>

    </div>
    <div class="wrapper">
        <div class="box">
             <i class="fa-solid fa-user"></i>
             <h3>Master Chefs</h3>
             <p>Lorem ipsum dolor sit amet  elit. Explicabo, voluptatem magnam? Esse.</p>
        </div>
        <div class="box">
             <i class="fa-solid fa-utensils"></i>
             <h3>Quality food</h3>
             <p>Lorem ipsum dolor sit amet  elit. Explicabo, voluptatem magnam? Esse.</p>
        </div>
        <div class="box">
             <i class="fa-solid fa-cart-plus"></i>
             <h3>Online order</h3>
             <p>Lorem ipsum dolor sit amet  elit. Explicabo, voluptatem magnam? Esse.</p>
        </div>
        <div class="box">
             <i class="fa-solid fa-user"></i>
             <h3>24/7 service</h3>
             <p>Lorem ipsum dolor sit amet  elit. Explicabo, voluptatem magnam? Esse.</p>
        </div>
       
    </div>
    <div class="img">
        <div class="login">
            <img class="image" src="./img/video.jpg" alt="">
        </div>
        <div class="login">
            <h1>Book A Table Online</h1>
            <form action="">
            <input class="inp" placeholder="YOUR NAME" type="text">
            <input class="ll" placeholder="YOUR EMAIL" type="text">
            <input class="inp" placeholder="Date&Time" type="text">
            <select aria-placeholder="ssksk"  name="" id="sel" disabled="disabled">
              
                <option value="">People 1</option>
            </select>
            <br>
            <textarea placeholder="Special requaest" name="" id="" cols="30" rows="10"></textarea>
            <button>BOOK NOW</button>
        </form>
        </div>
    </div> 

    </h2>
    <h1 class="title">Our master chefs</h1>
    <div class="text">
       
       <div class="menu">
        <img src="./image/team-1.jpg" alt="">
        <h2>Full Name</h2>
        <p>Designation</p>

       </div>
       <div class="menu">
        <img src="./image/team-2.jpg" alt="">
        <h2>Full Name</h2>
        <p>Designation</p>

       </div>
       <div class="menu">
        <img src="./image/team-3.jpg" alt="">
        <h2>Full Name</h2>
        <p>Designation</p>

       </div>
       <div class="menu">
         <img src="./image/team-4.jpg" alt="">
         <h2>Full Name</h2>
         <p>Designation</p>

        </div>
    </div>
     <div class="meal">
        <h1 class="title">Most populer items</h1>
      <div class="best">
     
        <div class="mug">
        <div class="pop">
          <i class="fa-solid fa-mug-saucer"></i>
       </div>
       <div class="pop">
         <p class="break" >Populer</p>
         <p >Breakfast</p>
       </div>
       </div>
      
       <div class="mug">
        <div class="pop">
            <i class="fa-solid fa-burger"></i>
       </div>
       <div class="pop">
         <p class="break" >special</p>
         <p >Lunch</p>
       </div>
       </div>
     
      
       <div class="mug">
        <div class="pop">
            <i class="fa-solid fa-utensils"></i>
       </div>
       <div class="pop">
         <p class="break" >Lovely</p>
         <p >Dinner</p>
       </div>
       </div>
     
    
     
      </div>
      <div class="most">
         <div class="chick">
            <div class="laylo">
             <img src="./img/menu-1.jpg" alt="">
            </div>
            <div class="laylo2">
              <ul class="lola">
                <li>Checking Burger</li>
                <li class="items"> $115</li>
              </ul>
              <br>

             
            
                <hr>
              
                <p>Lorem ipsum dolor sitsalom fakddad</p>

            </div>

         </div>
         
         <div class="chick">
            <div class="laylo">
             <img src="./img/menu-2.jpg" alt="">
            </div>
            <div class="laylo2">
              <ul class="lola">
                <li>Checking Burger</li>
                <li class="items"> $115</li>
              </ul>
              <br>

             
            
                <hr>
              
                <p>Lorem ipsum dolor sitsalom fakddad</p>
                

            </div>
        
         </div>
         
          
    
      </div>
   
   
</body>
</html>